plugins {
    id 'java-library'
}

allprojects {
    repositories { mavenCentral() }

    group = "me.java"
    java.sourceCompatibility = JavaVersion.VERSION_17

}

subprojects {
    apply plugin: 'java-library'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }

    test { useJUnitPlatform() }

}
